Monte_Crasto 2454698517
Casa_Branca_de_Gramido 1551005098
Maia_city_hall 5272120014
Porto_Airport 4102094652
SONAE 5702537845
Zoo_Maia 4551001973
EXPONOR 1436599811
Fábrica_Unicer 7186948192
NorteShopping 4606348154
Port_of_Leixões 4612166056
Fábrica_Nortada 286968787
FCUP 128672575
FEUP 4523960191
Palácio_de_Cristal 3391598673
São_João_Baptista_Fortress 4567051363
Serra_de_Santa_Justa 6426059706
Afurada_marina 1143316550
Monastery_of_Serra_do_Pilar 3398946056
Sandeman 1143316550
Senhor_da_Pedra_beach 4764305642
Zoo_Santo_Inácio 1324797708